<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso de Pago - Transportes - Pacific Acuarius Express</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabecera -->
    <header class="bg-dark text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <img src="https://scontent.ftru2-2.fna.fbcdn.net/v/t39.30808-6/449105048_1008406794340740_2506532255993135387_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeG6ynQHq2S9AglR_yujlNxADoqRLxm2tAwOipEvGba0DPBtEEccN3mH_aP5SAAqc9MmIXrC7cekGWponpWCKFW_&_nc_ohc=tzFgdx5Su1MQ7kNvgEpXgxv&_nc_ht=scontent.ftru2-2.fna&oh=00_AYDBDKkxnOKVuv-6IFlCueIabtMcDsh4f-wNVhmaAMyqlQ&oe=6680C2E1" alt="Logo de la Empresa" class="logo my-3">
                </div>
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html#inicio">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#tienda">Tienda</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#servicios">Servicios</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#precios">Precios</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#contacto">Contacto</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Sección de Pago -->
    <section id="pago" class="py-5">
        <div class="container">
            <h2 class="text-center">Proceso de Pago</h2>
            <form id="paymentForm" class="mx-auto" style="max-width: 600px;">
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="address">Dirección:</label>
                    <input type="text" id="address" name="address" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">Teléfono:</label>
                    <input type="text" id="phone" name="phone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="paymentMethod">Método de Pago:</label>
                    <select id="paymentMethod" name="paymentMethod" class="form-control" required>
                        <option value="plin">Plin</option>
                        <option value="yape">Yape</option>
                        <option value="transferencia">Transferencia Bancaria</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Proceder con el Pago</button>
            </form>
        </div>
    </section>

    <!-- Pie de Página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Transportes – Pacific Acuarius Express. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function() {
            $('#paymentForm').submit(function(e) {
                e.preventDefault();
                Swal.fire({
                    title: 'Gracias por su compra',
                    text: "Pronto nos pondremos en contacto con usted",
                    icon: 'success',
                    confirmButtonText: 'Aceptar'
                }).then(() => {
                    window.location.href = "index.html";
                });
            });
        });
    </script>
</body>
</html>
