<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes - Pacific Acuarius Express</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabecera -->
    <header class="bg-dark text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <img src="https://scontent.ftru2-2.fna.fbcdn.net/v/t39.30808-6/449105048_1008406794340740_2506532255993135387_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeG6ynQHq2S9AglR_yujlNxADoqRLxm2tAwOipEvGba0DPBtEEccN3mH_aP5SAAqc9MmIXrC7cekGWponpWCKFW_&_nc_ohc=tzFgdx5Su1MQ7kNvgEpXgxv&_nc_ht=scontent.ftru2-2.fna&oh=00_AYDBDKkxnOKVuv-6IFlCueIabtMcDsh4f-wNVhmaAMyqlQ&oe=6680C2E1" alt="Logo de la Empresa" class="logo my-3">
                </div>
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="#inicio"><i class="fas fa-home"></i> Inicio</a></li>
                                <li class="nav-item"><a class="nav-link" href="#tienda"><i class="fas fa-store"></i> Tienda</a></li>
                                <li class="nav-item"><a class="nav-link" href="#servicios"><i class="fas fa-concierge-bell"></i> Servicios</a></li>
                                <li class="nav-item"><a class="nav-link" href="#precios"><i class="fas fa-tags"></i> Precios</a></li>
                                <li class="nav-item"><a class="nav-link" href="#contacto"><i class="fas fa-envelope"></i> Contacto</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner de Inicio -->
    <section id="inicio" class="banner">
        <div class="overlay">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="display-4 animate__animated animate__fadeInDown">El mejor pescado fresco, directo a tu mesa</h2>
                        <p class="lead animate__animated animate__fadeInUp">Nos dedicamos a la venta y distribución de pescado fresco, asegurando la máxima calidad y frescura en cada entrega.</p>
                        <a href="#tienda" class="btn btn-primary btn-lg animate__animated animate__bounceIn">¡Compra Ahora!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Sección de Tienda -->
    <section id="tienda" class="py-5">
        <div class="container">
            <div id="react-tienda"></div>
        </div>
    </section>
    
    <!-- Sección de Carrito -->
    <section id="carrito" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center"><i class="fas fa-shopping-cart"></i> Carrito de Compras</h2>
            <div class="cart-items">
                <!-- Items del carrito -->
            </div>
            <div class="text-center mt-4">
                <button id="clearCartBtn" class="btn btn-warning">Vaciar Carrito</button>
                <button id="checkoutBtn" class="btn btn-success">Realizar Pedido</button>
            </div>
        </div>
    </section>
    
    <!-- Sección de Servicios -->
    <section id="servicios" class="py-5">
        <div class="container">
            <h2 class="text-center"><i class="fas fa-concierge-bell"></i> Nuestros Servicios</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="https://tse3.mm.bing.net/th?id=OIP._cUTonHggsWtwdq7hoUETQHaEW&pid=Api&P=0&h=180" alt="Venta de Pescado Fresco" class="img-fluid mb-3 animate__animated animate__zoomIn">
                    <h3>Venta de Pescado Fresco</h3>
                    <p>Ofrecemos una amplia variedad de pescado fresco de la mejor calidad.</p>
                </div>
                <div class="col-md-6">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.9LYXmnpm-IAcnPnSDt9cMQHaE7&pid=Api&P=0&h=180" alt="Transporte Especializado" class="img-fluid mb-3 animate__animated animate__zoomIn">
                    <h3>Transporte Especializado</h3>
                    <p>Transporte seguro y eficiente de productos marítimos.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Sección de Precios -->
    <section id="precios" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center"><i class="fas fa-tags"></i> Precios</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-fish"></i> Pescado Fresco A</h5>
                            <p class="card-text">$20/kg</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-fish"></i> Pescado Fresco B</h5>
                            <p class="card-text">$25/kg</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-truck"></i> Transporte dentro de la ciudad</h5>
                            <p class="card-text">$50</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-truck-moving"></i> Transporte fuera de la ciudad</h5>
                            <p class="card-text">$100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Sección de Contacto -->
    <section id="contacto" class="py-5">
        <div class="container">
            <h2 class="text-center"><i class="fas fa-envelope"></i> Contáctanos</h2>
            <form id="contactForm" class="mx-auto" style="max-width: 600px;">
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" class="form-control" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Enviar</button>
            </form>
        </div>
    </section>
    
    <!-- Chatbot -->
    <div id="chatbot">
        <button id="chatbotBtn" class="btn btn-primary rounded-circle"><i class="fas fa-comments"></i></button>
        <div id="chatbox" class="chatbox p-3">
            <div id="messages" class="messages mb-3"></div>
            <input type="text" id="chatInput" class="form-control" placeholder="Escribe un mensaje...">
        </div>
    </div>
    
    <!-- Pie de Página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Transportes – Pacific Acuarius Express. Todos los derechos reservados.</p>
    </footer>
    
    <!-- Librerías de React -->
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <!-- Scripts personalizados -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="scripts.js"></script>
    <script type="text/babel" src="react-tienda.js"></script>
</body>
</html>
